<html>
  <head>
    <style>
     body {
         background: #e2e1e0;
     }
     .column-wrapper {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         align-content: center;
     }
     .column {
         display: flex;
         flex-direction: column;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: stretch;
         align-content: center;
         min-width: 300px;
         margin: 0 auto;
     }
     .block {
         background: #fff;
         border-radius: 2px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         transition: all 0.3s cubic-bezier(.25,.8,.25,1);
         font-family: monospace;
         max-width: 80vw;
         overflow-x: auto;
         padding: 10px;
         margin: 20px;
     }
     .block:hover {
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
     }
     pre {
         display: inline-block;
     }
     .node {
         font-weight: bold;
     }
     .expand {
         background-color: #ffeb3b;
         padding: 2px 4px;
     }
    </style>
  </head>
  <body>
    <div class="column-wrapper">
      <div class="column">
        {{range .}}
        <div class="block">
          {{template "stack_templ.html" .Prefix}}
          {{ if (nodeNil .Node)|not }}<span class="node expand">{{.Node}}</span>{{end}}
          {{template "stack_templ.html" .Suffix}}
        </div>
        {{end}}
      </div>
    </div>
  </body>
</html>
